info face="Bahnschrift" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=90 base=75 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom_0.png"
chars count=10
char id=48   x=66    y=0     width=31    height=55    xoffset=5     yoffset=21    xadvance=41    page=0  chnl=15
char id=49   x=35    y=56    width=15    height=53    xoffset=3     yoffset=22    xadvance=25    page=0  chnl=15
char id=50   x=98    y=0     width=31    height=54    xoffset=4     yoffset=21    xadvance=39    page=0  chnl=15
char id=51   x=0     y=0     width=32    height=55    xoffset=3     yoffset=21    xadvance=40    page=0  chnl=15
char id=52   x=0     y=56    width=34    height=53    xoffset=5     yoffset=22    xadvance=43    page=0  chnl=15
char id=53   x=192   y=0     width=29    height=54    xoffset=6     yoffset=22    xadvance=41    page=0  chnl=15
char id=54   x=130   y=0     width=30    height=54    xoffset=4     yoffset=22    xadvance=38    page=0  chnl=15
char id=55   x=222   y=0     width=29    height=53    xoffset=4     yoffset=22    xadvance=38    page=0  chnl=15
char id=56   x=33    y=0     width=32    height=55    xoffset=5     yoffset=21    xadvance=42    page=0  chnl=15
char id=57   x=161   y=0     width=30    height=54    xoffset=4     yoffset=21    xadvance=38    page=0  chnl=15
kernings count=7
kerning first=52  second=49  amount=-2  
kerning first=50  second=52  amount=-2  
kerning first=50  second=54  amount=-2  
kerning first=55  second=52  amount=-3  
kerning first=55  second=54  amount=-3  
kerning first=57  second=52  amount=-3  
kerning first=57  second=54  amount=-3  
