info face="Geomanist" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="geo_small_0.png"
chars count=184
char id=32   x=92    y=75    width=3     height=1     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=33   x=236   y=51    width=3     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=43    y=76    width=4     height=3     xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=35   x=226   y=27    width=10    height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=166   y=15    width=8     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=41    y=31    width=12    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=38   x=0     y=45    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=39   x=48    y=76    width=2     height=3     xoffset=2     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=71    y=15    width=5     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=77    y=15    width=5     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=5     y=79    width=6     height=5     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=132   y=66    width=8     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=31    y=77    width=2     height=4     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=51    y=76    width=5     height=2     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=71    y=75    width=2     height=2     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=234   y=0     width=9     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=63    y=54    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=227   y=52    width=4     height=11    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=50   x=54    y=55    width=8     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=10    y=45    width=9     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=72    y=54    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=36    y=55    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=0     y=57    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=170   y=53    width=7     height=11    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=167   y=41    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=149   y=41    width=8     height=11    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=190   y=64    width=3     height=8     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=0     y=69    width=3     height=10    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=159   y=65    width=8     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=12    y=79    width=8     height=4     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=176   y=65    width=7     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=192   y=52    width=6     height=11    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=117   y=15    width=13    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=65   x=138   y=29    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=248   y=27    width=7     height=11    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=67   x=149   y=29    width=10    height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=160   y=29    width=10    height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=248   y=39    width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=70   x=162   y=53    width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=67    y=30    width=11    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=115   y=30    width=11    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=217   y=52    width=4     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=185   y=52    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=171   y=29    width=10    height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=76   x=178   y=53    width=6     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=77   x=234   y=15    width=14    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=91    y=30    width=11    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=54    y=30    width=12    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=140   y=41    width=8     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=81   x=15    y=32    width=12    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=135   y=53    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=83   x=90    y=54    width=8     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=84   x=81    y=54    width=8     height=11    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=85   x=182   y=28    width=10    height=11    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=193   y=28    width=10    height=11    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=218   y=15    width=15    height=11    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=79    y=30    width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=70    y=42    width=9     height=11    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=90   x=204   y=28    width=10    height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=64    y=15    width=6     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=107   y=15    width=4     height=14    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=83    y=15    width=5     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=209   y=64    width=7     height=6     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=77    y=75    width=9     height=1     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=96   x=63    y=76    width=3     height=2     xoffset=4     yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=96    y=66    width=8     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=98   x=20    y=44    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=87    y=66    width=8     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=215   y=28    width=10    height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=114   y=66    width=8     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=249   y=15    width=6     height=11    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=130   y=41    width=9     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=144   y=53    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=232   y=51    width=3     height=11    xoffset=2     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=57    y=15    width=6     height=14    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=239   y=39    width=8     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=108  x=222   y=52    width=4     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=43    y=67    width=13    height=8     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=110  x=123   y=66    width=8     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=67    y=66    width=9     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=237   y=27    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=30    y=43    width=9     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=184   y=65    width=5     height=8     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=115  x=168   y=65    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=248   y=51    width=5     height=10    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=117  x=105   y=66    width=8     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=77    y=66    width=9     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=29    y=68    width=13    height=8     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=57    y=67    width=9     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=60    y=42    width=9     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=150   y=65    width=8     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=50    y=15    width=6     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=0     y=0     width=4     height=17    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=101   y=15    width=5     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=34    y=77    width=8     height=3     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=161  x=244   y=51    width=3     height=11    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=162  x=158   y=41    width=8     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=163  x=50    y=43    width=9     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=165  x=40    y=43    width=9     height=11    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=167  x=5     y=0     width=9     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=57    y=76    width=5     height=2     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=169  x=103   y=30    width=11    height=11    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=170  x=240   y=63    width=5     height=6     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=171  x=217   y=64    width=7     height=6     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=174  x=202   y=64    width=6     height=7     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=175  x=87    y=75    width=4     height=1     xoffset=3     yoffset=5     xadvance=7     page=0  chnl=15
char id=176  x=21    y=78    width=5     height=4     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=178  x=246   y=63    width=5     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=179  x=0     y=80    width=4     height=6     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=180  x=67    y=75    width=3     height=2     xoffset=4     yoffset=5     xadvance=8     page=0  chnl=15
char id=182  x=203   y=15    width=7     height=12    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=183  x=74    y=75    width=2     height=2     xoffset=2     yoffset=10    xadvance=4     page=0  chnl=15
char id=184  x=27    y=78    width=3     height=4     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=185  x=252   y=62    width=3     height=6     xoffset=2     yoffset=5     xadvance=4     page=0  chnl=15
char id=186  x=233   y=63    width=6     height=6     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=187  x=225   y=64    width=7     height=6     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=188  x=131   y=15    width=11    height=13    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=189  x=155   y=15    width=10    height=13    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=190  x=143   y=15    width=11    height=13    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=191  x=211   y=15    width=6     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=192  x=158   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=193  x=191   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=194  x=202   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=195  x=136   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=196  x=147   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=197  x=26    y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=198  x=0     y=33    width=14    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=199  x=15    y=0     width=10    height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=200  x=27    y=16    width=7     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=201  x=35    y=16    width=7     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=202  x=19    y=16    width=7     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=203  x=10    y=17    width=8     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=204  x=112   y=15    width=4     height=14    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=205  x=95    y=15    width=5     height=14    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=206  x=89    y=15    width=5     height=14    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=207  x=43    y=15    width=6     height=14    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=208  x=127   y=29    width=10    height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=209  x=102   y=0     width=11    height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=210  x=89    y=0     width=12    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=211  x=37    y=0     width=12    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=212  x=76    y=0     width=12    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=213  x=63    y=0     width=12    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=214  x=50    y=0     width=12    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=215  x=141   y=65    width=8     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=216  x=28    y=31    width=12    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=217  x=169   y=0     width=10    height=14    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=218  x=125   y=0     width=10    height=14    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=219  x=114   y=0     width=10    height=14    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=220  x=213   y=0     width=10    height=14    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=221  x=244   y=0     width=9     height=14    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=222  x=176   y=41    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=223  x=185   y=40    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=224  x=194   y=40    width=8     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=225  x=203   y=40    width=8     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=226  x=212   y=40    width=8     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=227  x=221   y=40    width=8     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=228  x=230   y=39    width=8     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=229  x=185   y=15    width=8     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=230  x=14    y=69    width=14    height=8     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=231  x=194   y=15    width=8     height=12    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=232  x=153   y=53    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=233  x=9     y=57    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=234  x=18    y=57    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=235  x=27    y=56    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=236  x=240   y=51    width=3     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=237  x=211   y=52    width=5     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=238  x=205   y=52    width=5     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=239  x=199   y=52    width=5     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=240  x=175   y=15    width=9     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=241  x=45    y=55    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=242  x=80    y=42    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=243  x=90    y=42    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=244  x=100   y=42    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=245  x=110   y=42    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=246  x=120   y=42    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=247  x=194   y=64    width=7     height=7     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=248  x=4     y=69    width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=249  x=99    y=54    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=250  x=108   y=54    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=251  x=117   y=54    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=252  x=126   y=54    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=253  x=0     y=18    width=9     height=14    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=254  x=180   y=0     width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=255  x=224   y=0     width=9     height=14    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
kernings count=205
kerning first=197 second=186 amount=-1  
kerning first=40  second=106 amount=1   
kerning first=197 second=174 amount=-1  
kerning first=197 second=170 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=63  amount=-1  
kerning first=197 second=42  amount=-2  
kerning first=196 second=186 amount=-1  
kerning first=196 second=174 amount=-1  
kerning first=196 second=170 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=47  second=52  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=47  second=55  amount=1   
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=63  amount=-1  
kerning first=196 second=42  amount=-2  
kerning first=195 second=186 amount=-1  
kerning first=195 second=174 amount=-1  
kerning first=195 second=170 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=63  amount=-1  
kerning first=195 second=42  amount=-2  
kerning first=194 second=186 amount=-1  
kerning first=194 second=174 amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=45  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=194 second=170 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=65  second=42  amount=-2  
kerning first=194 second=63  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=194 second=42  amount=-2  
kerning first=193 second=186 amount=-1  
kerning first=193 second=174 amount=-1  
kerning first=193 second=170 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=65  second=170 amount=-1  
kerning first=65  second=174 amount=-1  
kerning first=65  second=186 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=63  amount=-1  
kerning first=193 second=42  amount=-2  
kerning first=192 second=186 amount=-1  
kerning first=192 second=174 amount=-1  
kerning first=192 second=170 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=63  amount=-1  
kerning first=192 second=42  amount=-2  
kerning first=191 second=216 amount=-1  
kerning first=191 second=214 amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=191 second=213 amount=-1  
kerning first=191 second=212 amount=-1  
kerning first=191 second=211 amount=-1  
kerning first=191 second=210 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=191 second=199 amount=-1  
kerning first=191 second=169 amount=-1  
kerning first=191 second=87  amount=-1  
kerning first=191 second=81  amount=-1  
kerning first=191 second=79  amount=-1  
kerning first=191 second=71  amount=-1  
kerning first=191 second=67  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=123 second=106 amount=1   
kerning first=122 second=174 amount=1   
kerning first=121 second=174 amount=1   
kerning first=121 second=46  amount=-1  
kerning first=120 second=174 amount=1   
kerning first=119 second=174 amount=1   
kerning first=119 second=46  amount=-1  
kerning first=118 second=174 amount=1   
kerning first=118 second=46  amount=-1  
kerning first=116 second=174 amount=1   
kerning first=114 second=174 amount=1   
kerning first=114 second=44  amount=-1  
kerning first=107 second=174 amount=1   
kerning first=107 second=45  amount=-1  
kerning first=102 second=174 amount=1   
kerning first=102 second=46  amount=-1  
kerning first=91  second=106 amount=1   
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=186 amount=1   
kerning first=76  second=45  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=186 amount=1   
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=86  second=186 amount=1   
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=115 amount=-1  
