info face="Geomanist" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="geo_number_small_0.png"
chars count=10
char id=48   x=15    y=0     width=13    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=126   y=0     width=6     height=18    xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=50   x=29    y=0     width=13    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=43    y=0     width=13    height=18    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=0     y=0     width=14    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=53   x=57    y=0     width=13    height=18    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=71    y=0     width=13    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=113   y=0     width=12    height=18    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=56   x=85    y=0     width=13    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=99    y=0     width=13    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
kernings count=6
kerning first=55  second=55  amount=1   
kerning first=55  second=52  amount=-2  
kerning first=52  second=55  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=49  second=50  amount=1   
kerning first=49  second=49  amount=1   
